using System.Text;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using WpfApp1;

public partial class MainWindow : Window
{
    private User selectedUser;

    public MainWindow()
    {
        InitializeComponent();
        LoadUsers();
    }

    private void LoadUsers()
    {
        using (var context = new AppDbContext())
        {
            UsersListBox.ItemsSource = context.Users.ToList();
        }
    }

    private void UsersListBox_SelectionChanged(object sender, SelectionChangedEventArgs e)
    {
        selectedUser = UsersListBox.SelectedItem as User;

        if (selectedUser != null)
        {
            UserNameTextBox.Text = selectedUser.UserName;
            UserPassBox.Password = selectedUser.UserPass;
            IsAdminCheckBox.IsChecked = selectedUser.IsAdmin;
        }
    }

    private void SaveButton_Click(object sender, RoutedEventArgs e)
    {
        if (selectedUser != null)
        {
            using (var context = new AppDbContext())
            {
                var user = context.Users.FirstOrDefault(u => u.ID == selectedUser.ID);

                if (user != null)
                {
                    user.UserName = UserNameTextBox.Text;
                    user.UserPass = UserPassBox.Password;
                    user.IsAdmin = IsAdminCheckBox.IsChecked ?? false;

                    context.SaveChanges();
                    LoadUsers();
                }
            }
        }
    }

    private void AddButton_Click(object sender, RoutedEventArgs e)
    {
        using (var context = new AppDbContext())
        {
            var newUser = new User
            {
                UserName = UserNameTextBox.Text,
                UserPass = UserPassBox.Password,
                IsAdmin = IsAdminCheckBox.IsChecked ?? false
            };

            context.Users.Add(newUser);
            context.SaveChanges();
            LoadUsers();
        }
    }
}
